
@misc{healy_plain_2018,
	title = {The {Plain} {Person}'s {Guide} to {Plain} {Text} {Social} {Science}},
	url = {https://kieranhealy.org/publications/plain-person-text/},
	abstract = {As a beginning graduate student in the social sciences, what sort of software should you use to do your work? More importantly, what principles should guide your choices? This article offers some answers. The short version is: you should use tools that give you more control over the process of data analysis and writing. I recommend you write prose and code using a good text editor; analyze quantitative data with R or Stata; minimize error by storing your work in a simple format (plain text is best), and make a habit of documenting what you’ve done. For data analysis, consider using a format like Rmarkdown and tools like Knitr to make your work more easily reproducible for your future self. Use Pandoc to turn your plain-text documents into PDF, HTML, or Word files to share with others. Keep your projects in a version control system. Back everything up regularly. Make your computer work for you by automating as many of these steps as you can. To help you get started, I briefly discuss a drop-in set of useful defaults to get started with Emacs (a powerful, free text-editor). I share some templates and style files that can get you quickly from plain text to various output formats. And I point to several alternatives, because no humane person should recommend Emacs without presenting some other options as well.},
	urldate = {2018-12-10},
	author = {Healy, Kieran},
	year = {2018},
	file = {Healy_2018_The Plain Person's Guide to Plain Text Social Science.pdf:/home/coyu3/.zotero/zotero/0yayxgir.default/zotero/storage/KR7368BL/Healy_2018_The Plain Person's Guide to Plain Text Social Science.pdf:application/pdf;The Plain Person's Guide to Plain Text Social Science:/home/coyu3/.zotero/zotero/0yayxgir.default/zotero/storage/BTSU6FJU/plain-person-text.html:text/html}
}

@article{tenen_sustainable_2014,
	title = {Sustainable {Authorship} in {Plain} {Text} using {Pandoc} and {Markdown}},
	url = {https://programminghistorian.org/en/lessons/sustainable-authorship-in-plain-text-using-pandoc-and-markdown},
	language = {en},
	urldate = {2018-12-10},
	journal = {Programming Historian},
	author = {Tenen, Dennis and Wythoff, Grant},
	month = mar,
	year = {2014},
	file = {Snapshot:/home/coyu3/.zotero/zotero/0yayxgir.default/zotero/storage/C2LURRC7/sustainable-authorship-in-plain-text-using-pandoc-and-markdown.html:text/html}
}

@misc{rao_phd_2016,
	title = {{PhD} {Starter} {Kit}: {Preparing} for {Life} in {Academia}},
	url = {https://raoofphysics.github.io/phd-starter-kit},
	language = {en-EN},
	urldate = {2018-12-10},
	author = {Rao, Achintya},
	month = nov,
	year = {2016}
}

@book{tenen_plain_2017,
	title = {Plain {Text}: {The} {Poetics} of {Computation}},
	isbn = {978-1-5036-0234-2},
	shorttitle = {Plain {Text}},
	abstract = {This book challenges the ways we read, write, store, and retrieve information in the digital age. Computers—from electronic books to smart phones—play an active role in our social lives. Our technological choices thus entail theoretical and political commitments. Dennis Tenen takes up today's strange enmeshing of humans, texts, and machines to argue that our most ingrained intuitions about texts are profoundly alienated from the physical contexts of their intellectual production. Drawing on a range of primary sources from both literary theory and software engineering, he makes a case for a more transparent practice of human–computer interaction. Plain Text is thus a rallying call, a frame of mind as much as a file format. It reminds us, ultimately, that our devices also encode specific modes of governance and control that must remain available to interpretation.},
	language = {en},
	publisher = {Stanford University Press},
	author = {Tenen, Dennis},
	month = jun,
	year = {2017},
	note = {Google-Books-ID: r0UkDwAAQBAJ},
	keywords = {Social Science / Media Studies}
}